androguard==3.3.5
anyio==3.5.0
apipkg==1.5
Appium-Python-Client==2.1.2
appnope==0.1.2
asn1crypto==1.4.0
asttokens==2.0.5
async-generator==1.10
atomicwrites==1.3.0
attrs==21.4.0
backcall==0.2.0
beautifulsoup4==4.10.0
black==22.1.0
cachetools==5.0.0
certifi==2021.10.8
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.12
click==8.0.4
colorama==0.4.4
crefi==2.0.9
cryptography==36.0.1
cssselect==1.1.0
cssutils==2.4.0
cycler==0.11.0
ddt==1.4.4
decorator==5.1.1
enum34==1.1.6
execnet==1.7.1
executing==0.8.2
Faker==13.2.0
fastapi==0.74.1
fonttools==4.29.1
future==0.18.2
h11==0.13.0
idna==2.7
importlib-metadata==0.20
iniconfig==1.1.1
ipython==8.0.1
jedi==0.18.1
Jinja2==3.0.3
jmespath==0.10.0
jsonpath==0.81
kiwisolver==1.3.2
loguru==0.6.0
lxml==4.4.1
MarkupSafe==2.1.0
matplotlib-inline==0.1.3
matplotlib==3.5.1
more-itertools==7.2.0
mypy-extensions==0.4.3
namedlist==1.7
networkx==2.6.3
numpy==1.22.2
outcome==1.1.0
packaging==21.3
parso==0.8.3
pathspec==0.9.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
pip==21.1.2
platformdirs==2.5.1
pluggy==1.0.0
premailer==3.10.0
prestool==0.0.37
prompt-toolkit==3.0.28
ptyprocess==0.7.0
public==2.0.1
pure-eval==0.2.2
py==1.11.0
pycparser==2.21
pydantic==1.9.0
pydot==1.4.2
Pygments==2.11.2
PyMySQL==1.0.2
pyOpenSSL==22.0.0
pyparsing==3.0.7
pypng==0.0.19
pytest-forked==1.0.2
pytest-html==1.20.0
pytest-metadata==1.8.0
pytest-rerunfailures==10.2
pytest-xdist==1.29.0
pytest==7.0.1
python-dateutil==2.8.2
pytz==2018.9
pyxattr==0.7.2
PyYAML==3.13
query-string==1.0.2
redis==3.2.1
requests-toolbelt==0.9.1
requests==2.27.1
selenium==4.1.0
sentry-sdk==1.5.6
setuptools==57.0.0
six==1.11.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.1
stack-data==0.2.0
starlette==0.17.1
tomli==2.0.1
traitlets==5.1.1
trio-websocket==0.9.2
trio==0.19.0
typing-extensions==4.1.1
tzlocal==1.5.1
urllib3==1.26.8
wcwidth==0.1.7
Werkzeug==0.15.2
wheel==0.36.2
wsproto==1.0.0
xlrd==1.2.0
yagmail==0.15.277
zipp==0.6.0
